{
  "name": "kktrkkt-portfolio",
  "version": "1.0.0",
  "description": "이성현 · Backend Engineer Portfolio — KISTI · 커미조아 · 수자원공사 케이스 스터디",
  "source": "src/index.html",
  "homepage": "https://portfolio.kktrkkt.dev",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "build-gh": "parcel build --public-url 'https://portfolio.kktrkkt.dev'",
    "predeploy": "npm run build-gh",
    "deploy": "gh-pages -d dist -r https://$GH_TOKEN@github.com/KKTRKKT/portfolio.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/codespaces-teaching-template-js.git"
  },
  "author": "Sung Hyun Lee (이성현) <paulhana6006@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/microsoft/codespaces-teaching-template-js/issues"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.7",
    "gh-pages": "^5.0.0",
    "html-webpack-plugin": "^5.5.0",
    "parcel": "^2.7.0",
    "prettier": "^2.7.1",
    "process": "^0.11.10"
  }
}
